<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <h3>Opacidad</h3>
    <div class="transicion caja opacidad">Hola Mundo</div>

    <h3>Fuente</h3>
    <div class="transicion caja fuente">Hola Mundo</div>

    <h3>Colores</h3>
    <div class="transicion caja colores">Hola Mundo</div>

    <h3>Rotacion</h3>
    <img src="Media/invie.png" alt="" class="transicion rotacion">

    <h3>Escala</h3>
    <img src="Media/invie.png" alt="" class="transicion escala">

    <h3>sesgado</h3>
    <img src="Media/invie.png" alt="" class="transicion sesgado">

    <h3>traslación</h3>
    <img src="Media/invie.png" alt="" class="transicion traslacion">

    <h3>mixtas</h3>
    <img src="Media/invie.png" alt="" class="transicion mixtas">
</body>
</html>